<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnError="false"
    stopOnFailure="false"
    stopOnIncomplete="false"
    stopOnSkipped="false"
    bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="ISO4217 Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <filters>
        <whitelist>
            <directory>./source</directory>
        </whitelist>
    </filters>
</phpunit>
