<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.6/phpunit.xsd"
    backupGlobals="false"
    bootstrap="vendor/autoload.php"
    colors="true"
    stderr="true"
>

    <testsuites>
        <testsuite name="ISO4217 Test Suite">
            <file>ISO4217Test.php</file>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <file>ISO4217.php</file>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-text" target="php://stderr" />
        <log type="coverage-html" target="build/coverage" showUncoveredFiles="true"/>
        <log type="coverage-clover" target="build/coverage.xml" showUncoveredFiles="true"/>
    </logging>


</phpunit>
