<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/9.5/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    colors="true"
    stderr="true"
>

    <testsuites>
        <testsuite name="ISO4217 Test Suite">
            <file>ISO4217Test.php</file>
        </testsuite>
    </testsuites>

    <coverage>
        <exclude>
            <file>ISO4217Test.php</file>
        </exclude>
    </coverage>

    <logging>
        <junit outputFile="junit.xml" />
        <text outputFile="php://stderr"/>
    </logging>

</phpunit>
